import React from 'react';
import { Table, Typography, Card } from 'antd';
import './diff-table.css'; // We'll define a class in CSS

const { Title } = Typography;

const fieldsToCompare = [
  'device_name',
  'port',
  'device_type',
  'config_captured_at',
  'location',
  'vip',
  'pool_name',
  'irules'
];

function resolveValue(val: any) {
  if (val === null || val === undefined) return '-';
  if (typeof val === 'object') {
    if (Array.isArray(val)) {
      if (val.length === 0) return '-';
      if (val[0]?.value) return val[0].value;
      return val[0];
    }
    if (val.value) return val.value;
    return JSON.stringify(val);
  }
  return val.toString();
}

function getWordSpans(base: string, comparison: string) {
  const baseWords = base.split(/[\s,]+/);
  const compWords = comparison.split(/[\s,]+/);

  return baseWords.map((word, idx) => {
    const isSame = word === compWords[idx];
    return (
      <span
        key={idx}
        className={isSame ? '' : 'highlight-diff'}
        style={{ marginRight: '4px' }}
      >
        {word}
      </span>
    );
  });
}

const FieldWiseFqdnTables = ({ data }) => {
  if (!data || data.length === 0) return <p>No data to display.</p>;

  const fqdnKeys = data.map(item => resolveValue(item.vip));

  return (
    <div className="space-y-8">
      {fieldsToCompare.map(field => {
        const row = { field };
        fqdnKeys.forEach((fqdn, idx) => {
          const value = resolveValue(data[idx][field]);
          row[fqdn] = value;
        });

        const reference = fqdnKeys.length > 0 ? row[fqdnKeys[0]] : '';

        const columns = [
          {
            title: 'Field',
            dataIndex: 'field',
            render: () => <b>{field}</b>,
            fixed: 'left',
            width: '20%'
          },
          ...fqdnKeys.map(fqdn => ({
            title: fqdn,
            dataIndex: fqdn,
            width: '20%',
            render: (text) => {
              return <div>{getWordSpans(text, reference)}</div>;
            }
          }))
        ];

        return (
          <Card key={field} bordered>
            <Title level={4}>{field} Comparison</Title>
            <Table
              dataSource={[row]}
              columns={columns}
              pagination={false}
              rowKey="field"
              bordered
              scroll={{ x: 'max-content' }}
            />
          </Card>
        );
      })}
    </div>
  );
};

export default FieldWiseFqdnTables;
