import React, { useEffect, useState } from 'react';
import { Button, Form, Input, Select, Table, Card, Row, Col, message } from 'antd';
import axios from 'axios';
import Fqdn from '../Fqdn';

const { Option } = Select;

const Home = () => {
  const [form] = Form.useForm();
  const [step, setStep] = useState(1);
  const [fqdn, setFqdn] = useState('');
  const [port, setPort] = useState('');
  const [fqdnResults, setFqdnResults] = useState({});
  const [selectedFqdn, setSelectedFqdn] = useState('');
  const [sourcePorts, setSourcePorts] = useState([]);
  const [destinationPorts, setDestinationPorts] = useState([]);

  const handleSearch = async () => {
    try {
      const values = await form.validateFields();
      setFqdn(values.fqdn);
      const response = await axios.get(`/api/search/?fqdn=${values.fqdn}`);
      setFqdnResults(response.data);
      setStep(2);
    } catch (err) {
      message.error('Failed to fetch ports.');
    }
  };

  const handleFqdnChange = (fqdnKey) => {
    setSelectedFqdn(fqdnKey);
    const portMap = fqdnResults[fqdnKey];
    const ports = Object.keys(portMap);
    setSourcePorts(ports);
    if (ports.length > 0) {
      handleSourcePortSelect(ports[0]); // default select first
    }
  };

  const handleSourcePortSelect = (src) => {
    const dest = fqdnResults[selectedFqdn][src];
    setPort(src); // save selected source
    const normalized = Array.isArray(dest) ? dest : [dest];
    setDestinationPorts(normalized);
  };

  return (
    <div style={{ padding: 40 }}>
      {step === 1 && (
        <Row justify="center">
          <Col xs={24} sm={18} md={12}>
            <Card bordered title="Compare Configuration (ECOM)" style={{ borderRadius: 8 }}>
              <Form form={form} layout="vertical">
                <Form.Item
                  label="Enter FQDN"
                  name="fqdn"
                  rules={[{ required: true, message: 'Please input the FQDN!' }]}
                >
                  <Input placeholder="e.g. sdf.com" />
                </Form.Item>
                <Form.Item>
                  <Button type="primary" block onClick={handleSearch}>
                    Submit
                  </Button>
                </Form.Item>
              </Form>
            </Card>
          </Col>
        </Row>
      )}

      {step === 2 && (
        <div>
          <Row gutter={16}>
            <Col span={12}>
              <h3>Select FQDN → Source Port</h3>
              <Select
                style={{ width: '100%', marginBottom: 20 }}
                placeholder="Select FQDN"
                onChange={handleFqdnChange}
              >
                {Object.keys(fqdnResults).map((fqdnKey) => (
                  <Option key={fqdnKey} value={fqdnKey}>
                    {fqdnKey}
                  </Option>
                ))}
              </Select>

              <Select
                style={{ width: '100%' }}
                placeholder="Select Source Port"
                onChange={handleSourcePortSelect}
              >
                {sourcePorts.map((src) => (
                  <Option key={src} value={src}>
                    {src}
                  </Option>
                ))}
              </Select>
            </Col>

            <Col span={12}>
              <aside style={{ borderLeft: '2px solid #eee', paddingLeft: 20 }}>
                <h4>Destination Ports</h4>
                <ul>
                  {destinationPorts.map((dest) => (
                    <li key={dest}>{dest}</li>
                  ))}
                </ul>
              </aside>
            </Col>
          </Row>

          <Row justify="end" style={{ marginTop: 20 }}>
            <Button type="primary" onClick={() => setStep(3)}>
              OK
            </Button>
          </Row>
        </div>
      )}

      {step === 3 && <Fqdn fqdn={fqdn} port={port} />}
    </div>
  );
};

export default Home;
